[tox]
envlist = py37

[testenv]
deps =
  pylint
  coverage
  ../torba
  ../electrumx
  ../lbryschema
  ../lbryumx
  ../orchstr8
extras = test
changedir = {toxinidir}/tests
setenv =
  HOME=/tmp
  PYTHONHASHSEED=0
  LEDGER=lbrynet.wallet
commands =
  pylint --rcfile=../.pylintrc ../lbrynet
  coverage run -p --source={envsitepackagesdir}/lbrynet -m twisted.trial functional unit
  orchstr8 download
  coverage run -p --source={envsitepackagesdir}/lbrynet -m twisted.trial --reactor=asyncio integration.wallet.test_transactions.BasicTransactionTest
  coverage run -p --source={envsitepackagesdir}/lbrynet -m twisted.trial --reactor=asyncio integration.wallet.test_commands.CommonWorkflowTests
